__author__ = 'lyf'
import hashlib
def calc_md5(password):
    md5=hashlib.md5()
    md5.update(password.encode('utf-8'))
    return  md5.hexdigest()
db = {
    'michael': 'e10adc3949ba59abbe56e057f20f883e',
    'bob': '878ef96e86145580c38c87f0410ad153',
    'alice': '99b1c2188db85afee403b1536010c2c9'
}

def login(user, password):
        if user in db:
            if db[user]==calc_md5(password):
                  print(user,'login sucess')
        else:
            print(user,'is a illegal user')

if __name__=='__main__':
    login('michael','123456')
    login('bob','abc999')
    login('alice','alice2008')
    login('lyf','123456')
